<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

   <SurfaceView
       android:layout_centerInParent="true"
       android:id="@+id/cameraPreview"
       android:layout_width="match_parent"
       android:layout_height="480px"
       tools:layout_editor_absoluteX="16dp"
       tools:layout_editor_absoluteY="100dp"
       tools:ignore="MissingConstraints" />

   <TextView
       android:id="@+id/txtview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:textSize="20sp"
       android:gravity="center_horizontal"

       android:layout_alignParentEnd="true"
       android:layout_marginBottom="91dp"
       android:text="@string/result_text_default" />

</RelativeLayout>